<aura:application extends="force:slds">
    <div class="slds-grid slds-grid--frame slds-grid--vertical">
        <!--  Header -->
        <div class="slds-page-header" role="banner">
            <div class="slds-grid">
                <div class="slds-col slds-has-flexi-truncate">
                    <div class="slds-media slds-no-space slds-grow">
                        <div class="slds-shrink-none">
                            <div class="slds-context-bar__icon-action">
                                <a href="javascript:void(0);" class="slds-icon-waffle_container slds-context-bar__button">
                                    <div class="slds-icon-waffle">
                                        <div class="slds-r1"></div>
                                        <div class="slds-r2"></div>
                                        <div class="slds-r3"></div>
                                        <div class="slds-r4"></div>
                                        <div class="slds-r5"></div>
                                        <div class="slds-r6"></div>
                                        <div class="slds-r7"></div>
                                        <div class="slds-r8"></div>
                                        <div class="slds-r9"></div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="slds-media__body">
                            <p class="slds-text-title--caps slds-line-height--reset">Instructor: David Zamora</p>
                            <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate">Accounts</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--  End Header -->
        <!--  Container -->
        <div class="slds-grid">
            <!--  Primary Content Area -->
            <div class="slds-grow slds-large-size--2-of-12">
                <!--  Add Component here -->
                
            </div><!--  End Primary Content Area -->
        </div><!--  End Container -->
    </div>
</aura:application>