<apex:page controller="contactcontroller">
  <apex:form >
      <apex:pageBlock >
          <apex:pageBlockSection >
                      <apex:inputField value="{!newcontact.LastName}"/>
                      <apex:inputField value="{!newcontact.title}"/>
                      <apex:inputField value="{!newcontact.MobilePhone}"/>
              </apex:pageBlockSection>
        
            <apex:pageBlockButtons location="Bottom">
             <!-- <apex:commandButton value="Save & New" action="{!Savenew}"/>-->
              <apex:commandButton value="Save" action="{!Save}"/>
            </apex:pageBlockButtons>
      </apex:pageBlock>
  </apex:form>
</apex:page>