<apex:page controller="PortalPageController">
    <apex:form >
    <apex:pageBlock >
    <apex:pageBlockSection >
        <b> UserName:</b><apex:inputText value="{!username}"/><br/>
        <b> Password:</b><apex:inputText value="{!password}"/><br/>
        <apex:commandButton value="Login" action="{!login}"/>
    </apex:pageBlockSection>
    </apex:pageBlock>
    </apex:form>
</apex:page>